update=Tuesday, May 16, 2017 'PMt' 10:29:16 PM
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=filco.net
PadDrlX=0
PadDimH=2510
PadDimV=2510
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=80
DrawLar=120
EdgeLar=150
TxtLar=120
MSegLar=240
[pcbnew/libraries]
LibDir=
LibName1=footprint
[eeschema]
version=1
LibDir=/Users/jehhalli/git/ErgoDox/ErgoDOX pcb
[eeschema/libraries]
LibName1=component
LibName2=/Users/jehhalli/git/kicad_lib_tmk/keyboard_parts
LibName3=/Users/jehhalli/git/kicad_lib_tmk/mkl27z256vfm4
